#spring DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/ Quartz_demo
spring.datasource.username=username
spring.datasource.password=password

#Quartz Properties
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=5

#Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rpriyanka0507@gmail.com
spring.mail.password=Priyanka@0507

#For authentication purpose
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#PLS1QulWo1RIZL1UicW3PV905pirgXjfQV